VITE_SUPABASE_PROJECT_ID="dcwwzwuxvrzoedzxunaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjd3d6d3V4dnJ6b2Vkenh1bmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDU5MDcsImV4cCI6MjA3ODY4MTkwN30.HRDM-fZv-BSQGnaJnBalWRc6V-hmovpaeLJl1LmihUc"
VITE_SUPABASE_URL="https://dcwwzwuxvrzoedzxunaa.supabase.co"
